---
- name: configure Juniper Junos VLANs
  junipernetworks.junos.vlans:
    state: "{{ vlan_state }}"
    config: "{{ vlan_config }}"
  register: r_junos_vlans

- name: debug vlans
  ansible.builtin.set_stats:
    data: 
      workflow_vlans:
        - "{{ r_junos_vlans }}"